buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

version "5.6-SNAPSHOT"
group "uk.ac.gate.mimir"

apply plugin: 'java'
apply plugin: 'gwt-compiler'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

repositories {
  mavenCentral()
}

gwt {
  gwtVersion='2.6.0'
  modules = ['gate.mimir.web.UI']
}

jar {
  from(tasks.compileGwt.outputs) {
    into 'META-INF/assets/gwt'
  }
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      artifact sourceJar {
        classifier "sources"
      }
    }
  }

  repositories {
    maven {
      url = "https://repo.gate.ac.uk/content/repositories/${project.version.endsWith('-SNAPSHOT') ? 'snapshots' : 'releases'}"
      credentials {
        username project.hasProperty('gate.repo.username') ? project.property('gate.repo.username') : ''
        password project.hasProperty('gate.repo.password') ? project.property('gate.repo.password') : ''
      }
    }
  }
}
