
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.gate</groupId>
		<artifactId>gate-plugin-base</artifactId>
		<!-- this should be the version of GATE you wish to build against -->
		<version>8.5-SNAPSHOT</version>

		<!-- this forces the parent to always be resolved from the repo -->
		<relativePath></relativePath>
	</parent>

	<!-- this is the description of this plugin -->
	<groupId>uk.ac.gate.mimir</groupId>
	<artifactId>mimir-plugin-measurements</artifactId>
	<version>5.6-SNAPSHOT</version>

	<name>Measurements Semantic Annotation Helper</name>
	<description>SemanticAnnotationHelper designed to allow flexible queries over Measurement annotations.</description>

	<licenses>
		<license>
			<!-- this is the license we usually use for plugins but feel free to change 
				this if you feel a different license would be more suitable for your plugin -->
			<name>GNU Lesser General Public License (LGPL), Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<!-- add any other libraries your plugin depends on. Any other GATE plugins 
			you depend on at compile time should use the provided scope -->
		<dependency>
			<groupId>uk.ac.gate.mimir</groupId>
			<artifactId>mimir-core</artifactId>
			<version>5.6-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>uk.ac.gate.plugins</groupId>
			<artifactId>tagger-measurements</artifactId>
			<version>8.5-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
