<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.gate.mimir</groupId>
  <artifactId>mimir-client</artifactId>
  <packaging>jar</packaging>
  <url>http://gate.ac.uk/mimir</url>

  <parent>
    <groupId>uk.ac.gate.mimir</groupId>
    <artifactId>mimir-parent</artifactId>
    <version>5.6-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>uk.ac.gate.mimir</groupId>
      <artifactId>mimir-connector</artifactId>
      <version>5.6-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>uk.ac.gate.mimir</groupId>
      <artifactId>mimir-core</artifactId>
      <version>5.6-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>it.unimi.di</groupId>
          <artifactId>mg4j-big</artifactId>
        </exclusion>
        <exclusion>
          <groupId>it.unimi.dsi</groupId>
          <artifactId>sux4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>uk.ac.gate</groupId>
          <artifactId>gate-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

</project>
