# mimir

./: .gitignore  COPYRIGHT.txt  Jenkinsfile  README.md  index.html  index.yam  pom.xml
mimir-client/: pom.xml
mimir-client/src/main/java/gate/mimir/search/: RemoteQueryRunner.java
mimir-connector/: pom.xml
mimir-connector/src/main/java/gate/mimir/index/: MimirConnector.java
mimir-connector/src/main/java/gate/mimir/tool/: WebUtils.java
mimir-core/: pom.xml
mimir-core/src/main/java/gate/mimir/: AbstractSemanticAnnotationHelper.java  Constraint.java  ConstraintType.java  DocumentMetadataHelper.java  DocumentRenderer.java  IndexConfig.java  MimirIndex.java  SemanticAnnotationHelper.java  package-info.java
mimir-core/src/main/java/gate/mimir/index/: AtomicAnnotationIndex.java  AtomicIndex.java  AtomicTokenIndex.java  DocumentCollection.java  DocumentData.java  GATEDocument.java  GATEDocumentFactory.java  IndexException.java  Mention.java  OriginalMarkupMetadataHelper.java  package.html
mimir-core/src/main/java/gate/mimir/search/: FederatedQueryRunner.java  IndexReaderPool.java  QueryEngine.java  QueryRunner.java  RankingQueryRunnerImpl.java
mimir-core/src/main/java/gate/mimir/search/query/: AbstractIntersectionQueryExecutor.java  (+17 more)
mimir-core/src/main/java/gate/mimir/util/: DefaultMentionDescriber.java  DelegatingSemanticAnnotationHelper.java  DocumentFeaturesMetadataHelper.java  IgnoreEmptiesTermProcessor.java  IndexUpgrader.java  MG4JTools.java  NormalizingTermProcessor.java  OntologyMentionDescriber.java  PatternMentionDescriber.java  TruncateIndex.java
mimir-indexing-plugin/: pom.xml
mimir-indexing-plugin/src/main/java/gate/mimir/index/: MimirIndexingPR.java
mimir-test/: pom.xml
mimir-test/src/test/java/gate/mimir/test/: MimirTestUtils.java  RenderZipCollection.java  Scratch.java  ScratchConsole.java  TestQueries.java  TestQueryParser.java  scratch-script.groovy
mimir-test/src/test/resources/: log4j.properties  logback.xml
plugins/db-h2/: pom.xml
plugins/db-h2/src/main/resources/: creole.xml
plugins/measurements/: pom.xml
plugins/measurements/src/main/resources/: creole.xml
plugins/sparql/: pom.xml
plugins/sparql/src/main/resources/: creole.xml
webapp/mimir-cloud/: .gitignore  build.gradle  gradle.properties
webapp/mimir-cloud/docker/: Dockerfile  README.md  application.properties  run-mimir.sh
webapp/mimir-cloud/grails-app/conf/: application.groovy  application.yml  logback.groovy
webapp/mimir-cloud/grails-app/conf/spring/: resources.groovy
webapp/mimir-cloud/grails-app/controllers/gate/mimir/cloud/: CloudUrlMappings.groovy  IndexDownloadController.groovy  MimirStaticPagesController.groovy  MimirStaticPagesInterceptor.groovy  MimirUrlMappings.groovy
webapp/mimir-cloud/grails-app/domain/gate/mimir/cloud/: IndexArchive.groovy
webapp/mimir-cloud/grails-app/domain/gate/mimir/security/: Requestmap.groovy  Role.groovy  User.groovy  UserRole.groovy
webapp/mimir-cloud/grails-app/init/gate/mimir/cloud/: Application.groovy  BootStrap.groovy
webapp/mimir-cloud/grails-app/services/gate/mimir/cloud/: IndexArchiveService.groovy  MimirScorerService.groovy
webapp/mimir-cloud/grails-app/views/: status.jsp
webapp/mimir-cloud/grails-app/views/indexAdmin/: admin.gsp
webapp/mimir-cloud/grails-app/views/indexDownload/: download.gsp
webapp/mimir-cloud/grails-app/views/layouts/: main.gsp  mimir.gsp
webapp/mimir-cloud/grails-app/views/login/: auth.gsp  denied.gsp
webapp/mimir-cloud/grails-app/views/mimirStaticPages/: admin.gsp  error.gsp  passwords.gsp
webapp/mimir-cloud/src/main/webapp/WEB-INF/utils/: logback.xml  truncate-index.sh
webapp/mimir-web/: build.gradle  gradle.properties
webapp/mimir-web-ui/: .gitignore  build.gradle
webapp/mimir-web/grails-app/assets/stylesheets/: main.css  mimir.css  progressbar.css
webapp/mimir-web/grails-app/commands/gate/mimir/web/: CacheMimirPluginsCommand.groovy
webapp/mimir-web/grails-app/conf/: application.yml  plugin.groovy
webapp/mimir-web/grails-app/controllers/gate/mimir/web/: FederatedIndexController.groovy  IndexAdminController.groovy  IndexManagementController.groovy  IndexTemplateController.groovy  LocalIndexController.groovy  MimirConfigurationController.groovy  MimirStaticPagesController.groovy  MimirUrlMappings.groovy  RemoteIndexController.groovy  SearchController.groovy  SearchInterceptor.groovy
webapp/mimir-web/grails-app/domain/gate/mimir/web/: FederatedIndex.groovy  Index.groovy  IndexTemplate.groovy  LocalIndex.groovy  MimirConfiguration.groovy  RemoteIndex.groovy
webapp/mimir-web/grails-app/i18n/: gus.properties  mimirweb.properties
webapp/mimir-web/grails-app/init/gate/mimir/web/: Application.groovy  MimirWebBootStrap.groovy
webapp/mimir-web/grails-app/services/gate/mimir/web/: FederatedIndexService.groovy  LocalIndexService.groovy  MimirIndexService.groovy  RemoteIndexService.groovy  SearchService.groovy
webapp/mimir-web/grails-app/taglib/gate/mimir/web/: MimirTagLib.groovy
webapp/mimir-web/grails-app/views/common/: _indexLinks.gsp
webapp/mimir-web/grails-app/views/federatedIndex/: create.gsp  edit.gsp  list.gsp  show.gsp
webapp/mimir-web/grails-app/views/indexAdmin/: admin.gsp  deletedDocuments.gsp
webapp/mimir-web/grails-app/views/indexTemplate/: create.gsp  edit.gsp  list.gsp  show.gsp
webapp/mimir-web/grails-app/views/layouts/: main.gsp  mimir.gsp
webapp/mimir-web/grails-app/views/localIndex/: create.gsp  delete.gsp  edit.gsp  importIndex.gsp  list.gsp  show.gsp
webapp/mimir-web/grails-app/views/localIndex/delete/: cancel.gsp  confirm.gsp  error.gsp  exit.gsp
webapp/mimir-web/grails-app/views/mimirConfiguration/: edit.gsp  show.gsp
webapp/mimir-web/grails-app/views/mimirStaticPages/: admin.gsp  index.gsp
webapp/mimir-web/grails-app/views/remoteIndex/: create.gsp  edit.gsp  list.gsp  show.gsp
webapp/mimir-web/grails-app/views/search/: document.gsp  help.gsp  index.gsp  info.gsp
webapp/mimir-web/src/main/scripts/: mimir-config.groovy
webapp/mimir-web/src/main/templates/: MimirScorerService.groovy  MimirUrlMappings.groovy
(+82 files in other folders)
