# container-specific configuration - copied to webapp/WEB-INF/classes/config
gate.mimir.runningOnCloud=true
gate.mimir.indexBaseDirectory=/data/indexes
gate.mimir.tempDir=/data/temp
dataSource.url=jdbc:hsqldb:file:/data/db/mimir-db;shutdown=true
dataSource.properties.validationQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS
environments.production.dataSource.url=jdbc:hsqldb:file:/data/db/mimir-db;shutdown=true
environments.production.dataSource.properties.validationQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS
